.test, .exercise{
  width: 400rpx;
  height: 300rpx;
  margin-bottom: 100rpx;
  border-radius: 20rpx;
  box-shadow: 10px 10px 5px black;
  text-align: center;
  font-size: 80rpx;
  line-height: 300rpx;
  color: white;
  font-weight: bolder;
  background-image: url(https://www.pku.edu.cn/Public/static/themes/image/bg9a.svg);
  background-position: center;
}

.test{
  background-color: aqua;
}

.exercise{
  background-color: chocolate;
}