<!--pages/exercise/exercise.wxml-->
<view class="contain">
  <view class="chance-type">{{chanceType}}</view>
  <view class="topic">
  {{content}}
  </view>
  <!-- 单选 -->
  <view class="option_wrap" wx:if = "{{chanceB}}">
    <view class="option_item"
    wx:for="{{option}}"
    wx:key="*this"
    data-index="{{index}}"
    bindtap="handIsSelete">
      <view class="option_icon"><view class="{{index === iconIndex? 'iconplus' :''}}">{{item.icon}}</view></view>
      <view class="option_content">{{item.optionContent}}</view>
    </view>
  </view>

  <!-- 多选 -->
  <view class="option_wrap" wx:if = "{{!chanceB}}">
    <view class="option_item"
    wx:for="{{option}}"
    wx:key="*this"
    data-index="{{index}}"
    bindtap="handIsSeleteMul">
      <view class="option_icon"><view class="{{item.selected? 'iconplus' :''}}">{{item.icon}}</view></view>
      <view class="option_content">{{item.optionContent}}</view>
    </view>
  </view>
</view>

<view class="botton">
  <view class="answer" wx:if="{{isAnswer}}">
  正确答案为： <text>{{answer}}</text>
</view>
<view class="but">
  <button type="primary"  bindtap="handIsAnswer">{{buttonT}}</button>
</view>
</view>



